footer
  background: $secondary
  color: $white
  padding: 2em 0
  background-position: center



.nav-footer
  display: flex
  justify-content: space-around
  width: 50%
  margin: 0 auto
  font-size: 1rem
  @media(min-width: 725px)
    font-size: 3rem




.title-footer
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1

.social-links
  display: flex
  font-size: 5rem
  justify-content: space-around
  opacity: 0.9

a
  text-decoration: none
  color: $text-inverse
