.hero
  background-image: url(/img/main.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: inherit
  padding-top: 5rem
  text-align: center


  color: black


.title-large
  @media(min-width: 725px)
    font-size: 11rem
