

.title-box
    background: $secondary
    color: white
    margin: 0 auto
    padding: 2em
    transform: translateY(30%)
    max-width: 90%
    @media (min-width: 495px)
      transform: translateY(50%)

.bg-primary
  background: $main
  color: white
  padding: 6em 5em 5em
  @media (min-width: 495px)
    padding-top: 8rem
